#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = $jwt_secret

[server]
HTTP_PORT = 8080
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = $user
PASSWORD = $pass
HOST = 127.0.0.1:3306
NAME = booksys
TABLE_PREFIX = booksys_